<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Migrations\Backup\**"/>
    <EmbeddedResource Remove="Migrations\Backup\**"/>
    <None Remove="Migrations\Backup\**"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\TestMigracija.cs"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.10"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>