# Reactivities

./: Reactivities.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  Values.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  (+1 more)
Domain/: Activity.cs
Infrastructure/: Infrastructure.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20201011134442_InitialCreate.Designer.cs  20201011140341_SeedValues.Designer.cs  20201025193032_Activities.Designer.cs  20201025210435_ActivityEntityAdded3x.cs  20201226114844_AddedIdentity.Designer.cs  20210123132140_UserActivityAdded.Designer.cs  20210206190417_PhotoEntityAdded.Designer.cs  20210306171529_addedCommentEntity.Designer.cs  20210313094204_AddedFollowingentity.Designer.cs  20210313094204_AddedFollowingentity.cs  DataContextModelSnapshot.cs
Persistence/Migrations/Backup/: 20201012165752_InitialCreate.Designer.cs  20201012174912_SeedValues.Designer.cs  20201025210435_ActivityEntityAdded3x.Designer.cs  TestMigracija.cs
client-app/: package-lock.json  package.json  tsconfig.json
(+56 files in other folders)
